/INPUT,path,txt,results

*GET,ELEMSUM,ELEMENT,0,COUNT
*GET,NODESUM,NODE,0,COUNT

*DIM,ELEMENTS_CENTERS,ARRAY,ELEMSUM,3
*VGET,ELEMENTS_CENTERS(1,1),ELEM,1,CENT,X
*VGET,ELEMENTS_CENTERS(1,2),ELEM,1,CENT,Y
*VGET,ELEMENTS_CENTERS(1,3),ELEM,1,CENT,Z

*DIM,MATERIAL,ARRAY,ELEMSUM,5
*VREAD,MATERIAL(1,1),material,txt,,JIK,5,ELEMSUM
(E15.7,E15.7,E15.7,E15.7,E15.7)

/PREP7
*DO,i,1,ELEMSUM
MP,EX,i,MATERIAL(i,1) 
MP,EY,i,MATERIAL(i,2)
MP,GXY,i,MATERIAL(i,3)
MP,PRXY,i,MATERIAL(i,4)
*ENDDO

*DO,i,1,ELEMSUM
!change material
FLST,2,1,2,ORDE,1 
FITEM,2,i 
EMODIF,P51X,MAT,i,

!change orientation
CLOCAL,i+10,0,ELEMENTS_CENTERS(i,1),ELEMENTS_CENTERS(i,2),ELEMENTS_CENTERS(i,3),MATERIAL(i,5),0,0
EMODIF,i,ESYS,i+10
CSYS,0
*ENDDO

/SOL
ANTYPE,0

/STATUS,SOLU
SOLVE

/POST1
ETABLE,strain_e,SENE,
*VGET,strain_e,ELEM,1,ETAB,STRAIN_E, , ,2
*CFOPEN,strain_energy,txt
*VWRITE,strain_e(1,1)
(E15.7)
*CFCLOS

*DIM,NODAL_SOLUTION_U,ARRAY,NODESUM,2
*VGET,NODAL_SOLUTION_U(1,1),NODE,1,U,X
*VGET,NODAL_SOLUTION_U(1,2),NODE,1,U,Y
*CFOPEN,nodal_solution_u,txt
*VWRITE,NODAL_SOLUTION_U(1,1), NODAL_SOLUTION_U(1,2)
(E15.7,'    ',E15.7)
*CFCLOS

SAVE
FINISH
exit