*GET,NODESUM,NODE,0,COUNT

/PREP7
MP,EX,1,1
MP,PRXY,1,0.3
EMODIF,ALL,MAT,1

/SOLU
SOLVE

/POST1
*DIM,STRESSES,ARRAY,NODESUM,6
*VGET,STRESSES(1,1),NODE,1,S,X
*VGET,STRESSES(1,2),NODE,1,S,Y
*VGET,STRESSES(1,3),NODE,1,S,Z
*VGET,STRESSES(1,4),NODE,1,S,XY
*VGET,STRESSES(1,5),NODE,1,S,YZ
*VGET,STRESSES(1,6),NODE,1,S,XZ

*DIM,PR_ANGLES,ARRAY,NODESUM,3
*VFUN,PR_ANGLES,EULER,STRESSES
*CFOPEN,initial_principal_angles,txt
*VWRITE,PR_ANGLES(1,1), PR_ANGLES(1,2), PR_ANGLES(1,3)
(E15.7,E15.7,E15.7)
*CFCLOS

FINISH
exit