*GET,ELEMSUM,ELEMENT,0,COUNT
*GET,NODESUM,NODE,0,COUNT

*DIM,ELEMENTS_CENTERS,ARRAY,ELEMSUM,3
*VGET,ELEMENTS_CENTERS(1,1),ELEM,1,CENT,X
*VGET,ELEMENTS_CENTERS(1,2),ELEM,1,CENT,Y
*VGET,ELEMENTS_CENTERS(1,3),ELEM,1,CENT,Z

*DIM,MATERIALS,ARRAY,ELEMSUM,6
*VREAD,MATERIALS(1,1),materials,txt,,JIK,6,1000
(E15.7,E15.7,E15.7,E15.7,E15.7,E15.7)

*DIM,ELEM_PROPS,ARRAY,ELEMSUM,3
*VREAD,ELEM_PROPS(1,1),elem_props,txt,,JIK,3,ELEMSUM
(E5.0,E15.7,E15.7)

/PREP7
*DO,i,1,1000
MP,EX,i,MATERIALS(i,1) 
MP,EY,i,MATERIALS(i,2)
MP,EZ,i,MATERIALS(i,2)
MP,PRXY,i,MATERIALS(i,3)
MP,PRXZ,i,MATERIALS(i,3)
MP,PRYZ,i,MATERIALS(i,4)
MP,GXY,i,MATERIALS(i,5)
MP,GXZ,i,MATERIALS(i,5)
MP,GYZ,i,MATERIALS(i,6)
*ENDDO

*DO,i,1,ELEMSUM
!change material
FLST,2,1,2,ORDE,1 
FITEM,2,i 
EMODIF,P51X,MAT,ELEM_PROPS(i,1),

!change orientation
CLOCAL,i+10,0,ELEMENTS_CENTERS(i,1),ELEMENTS_CENTERS(i,2),ELEMENTS_CENTERS(i,3),ELEM_PROPS(i,2),ELEM_PROPS(i,3),0
EMODIF,i,ESYS,i+10
CSYS,0
*ENDDO

/SOL
ANTYPE,0

/STATUS,SOLU
SOLVE

/POST1
SET,LAST
ETABLE,strain_e,SENE,
*VGET,strain_e,ELEM,1,ETAB,STRAIN_E, , ,2
*CFOPEN,strain_energy,txt
*VWRITE,strain_e(1,1)
(E15.7)
*CFCLOS

*DIM,NODAL_SOLUTION_U,ARRAY,NODESUM,3
*VGET,NODAL_SOLUTION_U(1,1),NODE,1,U,X
*VGET,NODAL_SOLUTION_U(1,2),NODE,1,U,Y
*VGET,NODAL_SOLUTION_U(1,3),NODE,1,U,Z
*CFOPEN,nodal_solution_u,txt
*VWRITE,NODAL_SOLUTION_U(1,1), NODAL_SOLUTION_U(1,2), NODAL_SOLUTION_U(1,3)
(E15.7,E15.7,E15.7)
*CFCLOS

SAVE
FINISH
exit
